{D:/vhDL Procesador/Decode.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/Decode.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode
-- Compiling architecture decode_arq of decode

} {} {}} {D:/vhDL Procesador/Proc.vhd} {0 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/Proc.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Proc
-- Compiling architecture Beh_Proc of Proc
** Error: D:/vhDL Procesador/Proc.vhd(71): near ",": syntax error
** Error: D:/vhDL Procesador/Proc.vhd(73): Statement cannot be labeled.
** Error: D:/vhDL Procesador/Proc.vhd(73): near ")": syntax error
** Error: D:/vhDL Procesador/Proc.vhd(76): Statement cannot be labeled.
** Error: D:/vhDL Procesador/Proc.vhd(76): near ")": syntax error
** Error: D:/vhDL Procesador/Proc.vhd(79): Statement cannot be labeled.
** Error: D:/vhDL Procesador/Proc.vhd(79): near ")": syntax error
** Error: D:/vhDL Procesador/Proc.vhd(112): VHDL Compiler exiting

} {8.0 16.0} {}} {D:/vhDL Procesador/Regs.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/Regs.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regs
-- Compiling architecture registers_table_arq of regs

} {} {}} {D:/vhDL Procesador/Reg.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/Reg.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_a
-- Compiling architecture reg_a_arq of reg_a

} {} {}} {D:/vhDL Procesador/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture alu_arq of alu

} {} {}} {D:/vhDL Procesador/ROM.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/ROM.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom_prog
-- Compiling architecture rom_arq of rom_prog

} {} {}} {D:/vhDL Procesador/ALU_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/ALU_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_tb
-- Compiling architecture behavior of alu_tb

} {} {}} {D:/vhDL Procesador/PC.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/PC.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc
-- Compiling architecture pc_arq of pc

} {} {}} {D:/vhDL Procesador/IR.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/IR.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ir
-- Compiling architecture ir_arq of ir

} {} {}}
