{D:/vhDL Procesador/Decode.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\Decode.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decode
-- Compiling architecture decode_arq of decode

} {} {}} {D:/vhDL Procesador/Proc.vhd} {0 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\Proc.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Proc
-- Compiling architecture Beh_Proc of Proc
** Error: D:\vhDL Procesador\Proc.vhd(93): (vcom-1136) Unknown identifier "pc_output".
** Error: D:\vhDL Procesador\Proc.vhd(94): (vcom-1136) Unknown identifier "ir_input".
** Error: D:\vhDL Procesador\Proc.vhd(99): (vcom-1136) Unknown identifier "ir_input".
** Error: D:\vhDL Procesador\Proc.vhd(100): (vcom-1136) Unknown identifier "ir_output".
** Error: D:\vhDL Procesador\Proc.vhd(108): (vcom-1136) Unknown identifier "decode_reg_we".
** Error: D:\vhDL Procesador\Proc.vhd(109): (vcom-1136) Unknown identifier "ir_output".
** Error: D:\vhDL Procesador\Proc.vhd(110): (vcom-1136) Unknown identifier "ir_output".
** Error: D:\vhDL Procesador\Proc.vhd(109): (vcom-1436) Use of non globally static actual (slice name) of formal "regs_rd" requires VHDL 2008.
** Error: D:\vhDL Procesador\Proc.vhd(110): (vcom-1436) Use of non globally static actual (slice name) of formal "regs_rs" requires VHDL 2008.
** Error: D:\vhDL Procesador\Proc.vhd(116): near ",": syntax error
** Error: D:\vhDL Procesador\Proc.vhd(122): Statement cannot be labeled.
** Error: D:\vhDL Procesador\Proc.vhd(122): (vcom-1136) Unknown identifier "ir_output".
** Error: D:\vhDL Procesador\Proc.vhd(123): (vcom-1136) Unknown identifier "regs_we".
** Error: D:\vhDL Procesador\Proc.vhd(124): (vcom-1136) Unknown identifier "reg_out_we".
** Error: D:\vhDL Procesador\Proc.vhd(125): (vcom-1136) Unknown identifier "reg_a_we".
** Error: D:\vhDL Procesador\Proc.vhd(126): (vcom-1136) Unknown identifier "alu_op".
** Error: D:\vhDL Procesador\Proc.vhd(127): (vcom-1023) Positional association (identifier "decode_bus_sel") found after named association.
** Error: D:\vhDL Procesador\Proc.vhd(131): (vcom-1136) Unknown identifier "alu_b".
** Error: D:\vhDL Procesador\Proc.vhd(132): (vcom-1023) Positional association (identifier "reg_a_we") found after named association.
** Error: D:\vhDL Procesador\Proc.vhd(139): (vcom-1023) Positional association (identifier "reg_out_we") found after named association.
** Error: D:\vhDL Procesador\Proc.vhd(137): (vcom-1136) Unknown identifier "reg_a_input".
** Error: D:\vhDL Procesador\Proc.vhd(149): (vcom-1136) Unknown identifier "decode_bus_sel".
** Error: D:\vhDL Procesador\Proc.vhd(149): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: D:\vhDL Procesador\Proc.vhd(150): (vcom-1136) Unknown identifier "ir_output".
** Error: D:\vhDL Procesador\Proc.vhd(150): (vcom-1136) Unknown identifier "decode_bus_sel".
** Error: D:\vhDL Procesador\Proc.vhd(150): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: D:\vhDL Procesador\Proc.vhd(151): (vcom-1136) Unknown identifier "reg_dout".
** Error: D:\vhDL Procesador\Proc.vhd(176): VHDL Compiler exiting

} {8.0 36.0} {}} {D:/vhDL Procesador/Regs.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\Regs.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regs
-- Compiling architecture registers_table_arq of regs

} {} {}} {D:/vhDL Procesador/Reg.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\Reg.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_a
-- Compiling architecture reg_a_arq of reg_a

} {} {}} {D:/vhDL Procesador/ROM.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\ROM.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rom_prog
-- Compiling architecture rom_arq of rom_prog

} {} {}} {D:/vhDL Procesador/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture alu_arq of alu

} {} {}} {D:/vhDL Procesador/IR.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\IR.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ir
-- Compiling architecture ir_arq of ir

} {} {}} {D:/vhDL Procesador/PC.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:\vhDL Procesador\PC.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity pc
-- Compiling architecture pc_arq of pc

} {} {}} {D:/vhDL Procesador/ALU_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/vhDL Procesador/ALU_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.0d Compiler 2011.10 Oct 30 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_tb
-- Compiling architecture behavior of alu_tb

} {} {}}
