m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
Z1 VRMk3gla>ea`zzKbi@ZS^f1
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-408d5cce55c8-5c01b533-197-d04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples
T_opt1
Z8 VogB]ZA=0a@z=72O=5F]<Z1
Z9 04 6 8 work ALU_tb behavior 1
Z10 =5-408d5cce55c8-5c05e5aa-358-245c
R4
Z11 n@_opt1
R6
R7
Ealu
Z12 w1543889910
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z16 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z17 dD:\vhDL Procesador
Z18 8D:/vhDL Procesador/ALU.vhd
Z19 FD:/vhDL Procesador/ALU.vhd
l0
L5
Z20 Vo7kTdjz<^8YmLmM4M7ZBn0
Z21 OL;C;10.0d;49
32
Z22 !s108 1543890127.450000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU.vhd|
Z24 !s107 D:/vhDL Procesador/ALU.vhd|
Z25 o-work work -2002 -explicit
Z26 tExplicit 1
Z27 !s100 5eNeNZP1gz4E;BWzV@Bnn0
Aalu_arq
R13
R14
R15
R16
Z28 DEx4 work 3 alu 0 22 o7kTdjz<^8YmLmM4M7ZBn0
l19
L15
Z29 VW@g]FhLA]?bc3W8K?DU0z2
R21
32
Z30 !s108 1543889913.873000
R23
R24
R25
R26
Z31 !s100 _QIgiiDY63;[aYGQMVk@71
Ealu_tb
Z32 w1543890108
Z33 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R13
R14
R15
R16
R17
Z34 8D:/vhDL Procesador/ALU_tb.vhd
Z35 FD:/vhDL Procesador/ALU_tb.vhd
l0
L6
Z36 VYPg_SAmbMOL^@Bb`PDbGA3
R21
32
Z37 !s108 1543890127.776000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU_tb.vhd|
Z39 !s107 D:/vhDL Procesador/ALU_tb.vhd|
R25
R26
Z40 !s100 dEk4c:;F8?J@3H]bd@;kI2
Abehavior
R33
R13
R14
R15
R16
Z41 DEx4 work 6 alu_tb 0 22 YPg_SAmbMOL^@Bb`PDbGA3
l33
L9
Z42 V@cG;;_Ln36Rf]D4BcPCk[0
R21
32
R37
R38
R39
R25
R26
Z43 !s100 ^[cbOTIXG^aDjFm3OnMk>2
Eproc
Z44 w1543608229
R15
R16
R17
Z45 8D:/vhDL Procesador/Proc.vhd
Z46 FD:/vhDL Procesador/Proc.vhd
l0
L10
Z47 V@[e:EPQaMo::hALjMH7[:3
R21
32
R25
R26
Z48 !s100 kHeH>KhaDHa9MITe81_3=3
Z49 !s108 1543890126.372000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Proc.vhd|
Z51 !s107 D:/vhDL Procesador/Proc.vhd|
Eregs
R44
R15
R16
R17
Z52 8D:/vhDL Procesador/Regs.vhd
Z53 FD:/vhDL Procesador/Regs.vhd
l0
L5
Z54 V_fjWAGX<8620SASAi[Sn<3
R21
32
R25
R26
Z55 !s100 E?9lTghWJ>6@Fe[W[NFPa1
Z56 !s108 1543890127.248000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Regs.vhd|
Z58 !s107 D:/vhDL Procesador/Regs.vhd|
