m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
Z1 VRMk3gla>ea`zzKbi@ZS^f1
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-408d5cce55c8-5c01b533-197-d04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples
T_opt1
Z8 V]KF4Waa:FGIlI3ffOTQ?[3
Z9 04 2 6 work pc pc_arq 1
Z10 =1-408d5cce55c8-5c0c54cd-33e-2e14
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
T_opt2
Z13 V00?ZUI6m?B]Di9T^XS2N^2
R2
Z14 =1-408d5cce55c8-5c0c40de-173-18f4
R11
Z15 n@_opt2
R6
R7
Ealu
Z16 w1544061905
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z20 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z21 dD:\vhDL Procesador
Z22 8D:\vhDL Procesador\ALU.vhd
Z23 FD:\vhDL Procesador\ALU.vhd
l0
L5
Z24 V^H@m:DLKA4YNz]`8=0:QQ1
Z25 OL;C;10.0d;49
32
Z26 !s108 1544307114.744000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z28 !s107 D:\vhDL Procesador\ALU.vhd|
Z29 o-work work -2002 -explicit
Z30 tExplicit 1
Z31 !s100 F>i9:<94i]_?Vh[h^P0Th3
Aalu_arq
R17
R18
R19
R20
Z32 DEx4 work 3 alu 0 22 ^H@m:DLKA4YNz]`8=0:QQ1
l19
L15
Z33 V5KW@[VhQAI`zPCG5nfQ<l3
R25
32
R26
R27
R28
R29
R30
Z34 !s100 :gnz`T?:kYMe1h`i6T^LC2
Ealu_tb
Z35 w1544306990
Z36 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R17
R18
R19
R20
R21
Z37 8D:\vhDL Procesador\ALU_tb.vhd
Z38 FD:\vhDL Procesador\ALU_tb.vhd
l0
L6
Z39 V>?GjDiXa8MhB_3Oa;G[k?1
R25
32
Z40 !s108 1544307115.010000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU_tb.vhd|
Z42 !s107 D:\vhDL Procesador\ALU_tb.vhd|
R29
R30
Z43 !s100 ILiA>d`lOHIU[1`JFo5?60
Aalu_behavior
R36
R17
R18
R19
R20
Z44 DEx4 work 6 alu_tb 0 22 >?GjDiXa8MhB_3Oa;G[k?1
l33
L9
Z45 V1m_0<NzWPbg4TWg423Wd32
R25
32
R40
R41
R42
R29
R30
Z46 !s100 N2XMKhGE@X@OBjK5W1^QX0
Abehavior
R36
R17
R18
R19
R20
R44
32
l33
L9
Z47 Vf0h8]lbJLkV<iK9fS@d=c0
R25
R41
R29
R30
Z48 w1544296999
R42
Z49 !s108 1544306891.806000
Z50 !s100 6hQfZ2eH=L3M5ec`QgYXB0
Edecode
Z51 w1544237353
R17
R18
R19
R20
R21
Z52 8D:\vhDL Procesador\Decode.vhd
Z53 FD:\vhDL Procesador\Decode.vhd
l0
L5
Z54 VRG`MYQAOBh=k;;d4Jo:7N3
R25
32
Z55 !s108 1544307116.549000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Decode.vhd|
Z57 !s107 D:\vhDL Procesador\Decode.vhd|
R29
R30
Z58 !s100 Ye>6fUVQ>iXOP1MO:9?T?3
Adecode_arq
R17
R18
R19
R20
Z59 DEx4 work 6 decode 0 22 RG`MYQAOBh=k;;d4Jo:7N3
l18
L16
Z60 VhM@J=5RYP3WUg;D:`kWZ43
R25
32
R55
R56
R57
R29
R30
Z61 !s100 MR<ckhm]^ilJaDooY4A5H0
Eir
Z62 w1544235153
R17
R18
R19
R20
R21
Z63 8D:/vhDL Procesador/IR.vhd
Z64 FD:/vhDL Procesador/IR.vhd
l0
L5
Z65 VO18`Bf3k`7DkWj09kmU9d3
R25
32
Z66 !s108 1544307115.955000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/IR.vhd|
Z68 !s107 D:/vhDL Procesador/IR.vhd|
R29
R30
Z69 !s100 ^@7n>kTmQMo2eYBfJSLnK1
Air_arq
R17
R18
R19
R20
Z70 DEx4 work 2 ir 0 22 O18`Bf3k`7DkWj09kmU9d3
l18
L14
Z71 Veo1nRM7OY@Voe]`Bn6S`l3
R25
32
R66
R67
R68
R29
R30
Z72 !s100 ?P<eR`d]M]amH^RB]OdIL2
Epc
R62
R17
R18
R19
R20
R21
Z73 8D:\vhDL Procesador\PC.vhd
Z74 FD:\vhDL Procesador\PC.vhd
l0
L5
Z75 VgN^PmLBdKKPNVEk9`I=LN3
R25
32
Z76 !s108 1544307115.635000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\PC.vhd|
Z78 !s107 D:\vhDL Procesador\PC.vhd|
R29
R30
Z79 !s100 9GAd4if0eNjZQ0U;9Qgk>3
Apc_arq
R17
R18
R19
R20
Z80 DEx4 work 2 pc 0 22 gN^PmLBdKKPNVEk9`I=LN3
l17
L13
Z81 V@<c:GTRc5^ARV73a:<Y<:1
R25
32
R76
R77
R78
R29
R30
Z82 !s100 AWOLnjkC9amga0D[6DQYm2
Eproc
Z83 w1544290802
R19
R20
R21
Z84 8D:\vhDL Procesador\Proc.vhd
Z85 FD:\vhDL Procesador\Proc.vhd
l0
L10
Z86 VlbQgg4kobVk3kDLQ]WX0P1
R25
32
Z87 !s108 1544307113.994000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc.vhd|
Z89 !s107 D:\vhDL Procesador\Proc.vhd|
R29
R30
Z90 !s100 1gID]P1=J6bJX[5hO@H;41
Abeh_proc
R19
R20
Z91 DEx4 work 4 proc 0 22 lbQgg4kobVk3kDLQ]WX0P1
l103
L17
Z92 V?m@h30jbBfoKH0[C3[OVE0
R25
32
R87
R88
R89
R29
R30
Z93 !s100 Ez2<h3m3D>bF?o`8ZQ6d>0
Eproc_tb
Z94 w1544306972
R36
R17
R18
R19
R20
R21
Z95 8D:\vhDL Procesador\Proc_tb.vhd
Z96 FD:\vhDL Procesador\Proc_tb.vhd
l0
L6
Z97 VMNVg5oQHeHz[h`M>XPBP^0
R25
32
Z98 !s108 1544307116.861000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc_tb.vhd|
Z100 !s107 D:\vhDL Procesador\Proc_tb.vhd|
R29
R30
Z101 !s100 [DGedJNnIiQ7VlHE_4hM50
Aproc_behavior
R36
R17
R18
R19
R20
Z102 DEx4 work 7 proc_tb 0 22 MNVg5oQHeHz[h`M>XPBP^0
l29
L9
Z103 Vc>QGBPbD?SR^_l_zi54P51
R25
32
R98
R99
R100
R29
R30
Z104 !s100 A4_@VoXlZ[X4881H0JCn70
Abehavior
R36
R17
R18
R19
R20
R102
32
l29
L9
Z105 V@m:EoodWbk4XdXkSR1oLh1
R25
R99
R29
R30
Z106 w1544298514
R100
Z107 !s108 1544306893.796000
Z108 !s100 edFZ2fb8R6Y?n;X8lA5_G2
Ereg_a
Z109 w1544238858
R17
R18
R19
R20
R21
Z110 8D:/vhDL Procesador/Reg.vhd
Z111 FD:/vhDL Procesador/Reg.vhd
l0
L5
Z112 V`^DK5jc<]J6A=DgP6Dof>2
R25
32
Z113 !s108 1544307116.252000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Reg.vhd|
Z115 !s107 D:/vhDL Procesador/Reg.vhd|
R29
R30
Z116 !s100 0]]HVo?EHB_T<4oeWDJI]1
Areg_a_arq
R17
R18
R19
R20
Z117 DEx4 work 5 reg_a 0 22 `^DK5jc<]J6A=DgP6Dof>2
l18
L14
Z118 VbDc>PVPO]@D?7b8ljEX740
R25
32
R113
R114
R115
R29
R30
Z119 !s100 U:?XUB2_RXm5kekkSSBL41
Eregs
R62
R17
R18
R19
R20
R21
Z120 8D:\vhDL Procesador\Regs.vhd
Z121 FD:\vhDL Procesador\Regs.vhd
l0
L5
Z122 V[68mZ<mminFf?[>0gDN6c2
R25
32
Z123 !s108 1544307114.385000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Regs.vhd|
Z125 !s107 D:\vhDL Procesador\Regs.vhd|
R29
R30
Z126 !s100 Y5P<V6PXB`zGB?1NCR0hV2
Aregisters_table_arq
R17
R18
R19
R20
Z127 DEx4 work 4 regs 0 22 [68mZ<mminFf?[>0gDN6c2
l21
L15
Z128 VBdZ^IA<83ezG;j8G<Un;F3
R25
32
R123
R124
R125
R29
R30
Z129 !s100 ORVONJF82YU>^V>ecOa=j0
Erom_prog
Z130 w1544302883
R17
R18
R19
R20
R21
Z131 8D:\vhDL Procesador\ROM.vhd
Z132 FD:\vhDL Procesador\ROM.vhd
l0
L5
Z133 V8HJV`=z^D7;2?;n1g?f5N0
R25
32
Z134 !s108 1544307115.322000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ROM.vhd|
Z136 !s107 D:\vhDL Procesador\ROM.vhd|
R29
R30
Z137 !s100 8]OZicMadjj[5[7[]TNBD0
Arom_arq
R17
R18
R19
R20
Z138 DEx4 work 8 rom_prog 0 22 8HJV`=z^D7;2?;n1g?f5N0
l35
L14
Z139 VQ3Z?QSGGh]m<n:6W?f@cC1
R25
32
R134
R135
R136
R29
R30
Z140 !s100 cUGc[A=8j=MaL]E?RUnoE1
