m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
Z1 VRMk3gla>ea`zzKbi@ZS^f1
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-408d5cce55c8-5c01b533-197-d04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples
T_opt1
Z8 V1IAjVi290F@@iRZb>mz;@3
R2
Z9 =3-408d5cce55c8-5c0f169b-11e-2b28
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VNQbRdY4VlNEJj;D`1>Za52
Z12 04 7 13 work proc_tb proc_behavior 1
Z13 =1-408d5cce55c8-5c0c6f51-3dc-1fb8
R4
Z14 n@_opt2
R6
R7
Ealu
Z15 w1544492048
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z19 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z20 dD:\vhDL Procesador
Z21 8D:\vhDL Procesador\ALU.vhd
Z22 FD:\vhDL Procesador\ALU.vhd
l0
L5
Z23 VA@a?iW>RbAUdmVO@E4RF>2
Z24 OL;C;10.0d;49
32
Z25 !s108 1544492122.482000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z27 !s107 D:\vhDL Procesador\ALU.vhd|
Z28 o-work work -2002 -explicit
Z29 tExplicit 1
Z30 !s100 O]=J<O2A5M`;O@n7R<H5h3
Aarq
R16
R17
R18
R19
Z31 DEx4 work 3 alu 0 22 A@a?iW>RbAUdmVO@E4RF>2
l14
L12
Z32 VeF45KUcGn4B=oM;OnZ8ZS3
R24
32
R25
R26
R27
R28
R29
Z33 !s100 4;RlM:Z]TeQWXP[GB@zzU0
Aalu_arq
R16
R17
R18
R19
Z34 DEx4 work 3 alu 0 22 jc6TzM15<MCHPdg7BR6d[0
l19
L15
Z35 Vz88BU5jz4[4C16ZeNc<Ca0
R24
32
R28
R29
Z36 w1544319119
R26
R27
Z37 !s108 1544319119.262000
Z38 !s100 oQan5K;9T]Q?XVh8bb4XH0
Ealu_tb
Z39 w1544492658
Z40 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R16
R17
R18
R19
R20
Z41 8D:\vhDL Procesador\ALU_tb.vhd
Z42 FD:\vhDL Procesador\ALU_tb.vhd
l0
L6
Z43 V>?GjDiXa8MhB_3Oa;G[k?1
R24
32
Z44 !s108 1544492662.442000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU_tb.vhd|
Z46 !s107 D:\vhDL Procesador\ALU_tb.vhd|
R28
R29
Z47 !s100 ILiA>d`lOHIU[1`JFo5?60
Abehavior
R40
R16
R17
R18
R19
Z48 DEx4 work 6 alu_tb 0 22 >?GjDiXa8MhB_3Oa;G[k?1
l29
L9
Z49 VOSO1F8^@odERhO2az3Led0
R24
32
R44
R45
R46
R28
R29
Z50 !s100 _H5J4[M1Yl66POmJM=P;12
Aalu_behavior
R40
R16
R17
R18
R19
R48
l33
L9
Z51 V`VVh24B<?EZlaG:[cCM=n2
R24
32
R28
R29
Z52 w1544320818
Z53 FD:/vhDL Procesador/ALU_tb.vhd
Z54 8D:/vhDL Procesador/ALU_tb.vhd
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU_tb.vhd|
Z56 !s107 D:/vhDL Procesador/ALU_tb.vhd|
Z57 !s108 1544458647.599000
Z58 !s100 cV_V:Cd]^F7Rg?WhHm>eb0
Edecode
Z59 w1544411258
R16
R17
R18
R19
R20
Z60 8D:/vhDL Procesador/Decode.vhd
Z61 FD:/vhDL Procesador/Decode.vhd
l0
L5
Z62 VbQWBH]a:EE<jnd9]60QN]2
R24
32
Z63 !s108 1544491563.106000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Decode.vhd|
Z65 !s107 D:/vhDL Procesador/Decode.vhd|
R28
R29
Z66 !s100 LAD3DFkGX2:m7n0Ze1QTK0
Adecode_arq
R16
R17
R18
R19
Z67 DEx4 work 6 decode 0 22 bQWBH]a:EE<jnd9]60QN]2
l16
L14
Z68 V9T=kgkNa_hE<6;;95^NJH0
R24
32
R63
R64
R65
R28
R29
Z69 !s100 V?lF^n=a?cfGU9ACH1B?V1
Eir
Z70 w1544405014
R16
R17
R18
R19
R20
Z71 8D:/vhDL Procesador/IR.vhd
Z72 FD:/vhDL Procesador/IR.vhd
l0
L5
Z73 VO18`Bf3k`7DkWj09kmU9d3
R24
32
Z74 !s108 1544491562.558000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/IR.vhd|
Z76 !s107 D:/vhDL Procesador/IR.vhd|
R28
R29
Z77 !s100 B3jIoQji;TbO`EhACBF[92
Air_arq
R16
R17
R18
R19
Z78 DEx4 work 2 ir 0 22 O18`Bf3k`7DkWj09kmU9d3
l17
L13
Z79 VU]:GlCI1ZaAKeKWbAdBmh1
R24
32
R74
R75
R76
R28
R29
Z80 !s100 z>TfhF7^Q;V21Ll>c94PV3
Epc
Z81 w1544407648
R16
R17
R18
R19
R20
Z82 8D:/vhDL Procesador/PC.vhd
Z83 FD:/vhDL Procesador/PC.vhd
l0
L5
Z84 VLaME9FGjCEBz>OCZPSzWD0
R24
32
Z85 !s108 1544491562.259000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/PC.vhd|
Z87 !s107 D:/vhDL Procesador/PC.vhd|
R28
R29
Z88 !s100 =HfP2:o^c:KO;l8z4C7KE2
Apc_arq
R16
R17
R18
R19
Z89 DEx4 work 2 pc 0 22 LaME9FGjCEBz>OCZPSzWD0
l14
L10
Z90 V_MKMfEHR7QSK`R]`eoZl_1
R24
32
R85
R86
R87
R28
R29
Z91 !s100 2E`LF8TQGMi5dbTIYAD`60
Eproc
Z92 w1544489440
R18
R19
R20
Z93 8D:\vhDL Procesador\Proc.vhd
Z94 FD:\vhDL Procesador\Proc.vhd
l0
L10
Z95 VlbQgg4kobVk3kDLQ]WX0P1
R24
32
Z96 !s108 1544491557.700000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc.vhd|
Z98 !s107 D:\vhDL Procesador\Proc.vhd|
R28
R29
Z99 !s100 1gID]P1=J6bJX[5hO@H;41
Abeh_proc
R18
R19
Z100 DEx4 work 4 proc 0 22 lbQgg4kobVk3kDLQ]WX0P1
l79
L17
Z101 V>cQK^Lm`<W9J5lZRdzf@W0
R24
32
R96
R97
R98
R28
R29
Z102 !s100 IFK]P2i7J@:iINGnH5TmY1
Eproc_tb
Z103 w1544491016
R40
R16
R17
R18
R19
R20
Z104 8D:\vhDL Procesador\Proc_tb.vhd
Z105 FD:\vhDL Procesador\Proc_tb.vhd
l0
L6
Z106 VMNVg5oQHeHz[h`M>XPBP^0
R24
32
Z107 !s108 1544491563.368000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc_tb.vhd|
Z109 !s107 D:\vhDL Procesador\Proc_tb.vhd|
R28
R29
Z110 !s100 [DGedJNnIiQ7VlHE_4hM50
Aproc_behavior
R40
R16
R17
R18
R19
Z111 DEx4 work 7 proc_tb 0 22 MNVg5oQHeHz[h`M>XPBP^0
l29
L9
Z112 VFmd1c^0=cbNM1Sj?<3lih2
R24
32
R107
R108
R109
R28
R29
Z113 !s100 e^TC@oO5Sc6I[zAZkNb`G1
Abehavior
R40
R16
R17
R18
R19
R111
32
l29
L9
Z114 V@m:EoodWbk4XdXkSR1oLh1
R24
R28
R29
Z115 w1544298514
R108
R109
Z116 !s108 1544306893.796000
Z117 !s100 edFZ2fb8R6Y?n;X8lA5_G2
Ereg_a
Z118 w1544404418
R16
R17
R18
R19
R20
Z119 8D:\vhDL Procesador\Reg.vhd
Z120 FD:\vhDL Procesador\Reg.vhd
l0
L5
Z121 V[lKzBA5JdDgIEAa8U34aT1
R24
32
Z122 !s108 1544491562.823000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Reg.vhd|
Z124 !s107 D:\vhDL Procesador\Reg.vhd|
R28
R29
Z125 !s100 VAV2Tm7fhN3HBj=?087;M1
Areg_a_arq
R16
R17
R18
R19
Z126 DEx4 work 5 reg_a 0 22 [lKzBA5JdDgIEAa8U34aT1
l18
L14
Z127 V;U>1e?Rhdo=W=k:gC7e@51
R24
32
R122
R123
R124
R28
R29
Z128 !s100 GY9LPn3JGND?Pm0JDc26d0
Ereg_out
R92
R16
R17
R18
R19
R20
Z129 8D:\vhDL Procesador\Reg_out.vhd
Z130 FD:\vhDL Procesador\Reg_out.vhd
l0
L5
Z131 V2El[BnggWB2DDLlzNS[Qm0
R24
32
Z132 !s108 1544491563.662000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Reg_out.vhd|
Z134 !s107 D:\vhDL Procesador\Reg_out.vhd|
R28
R29
Z135 !s100 H[<M7?0KzJ<2j80^^egho1
Areg_out_arq
R16
R17
R18
R19
Z136 DEx4 work 7 reg_out 0 22 2El[BnggWB2DDLlzNS[Qm0
l18
L14
Z137 VAfaiK>>TBPZn6FNFMKOez1
R24
32
R132
R133
R134
R28
R29
Z138 !s100 2o`Yb:RRInJU9J55IjYXF2
Eregs
Z139 w1544405581
R16
R17
R18
R19
R20
Z140 8D:/vhDL Procesador/Regs.vhd
Z141 FD:/vhDL Procesador/Regs.vhd
l0
L5
Z142 V[68mZ<mminFf?[>0gDN6c2
R24
32
Z143 !s108 1544491558.276000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Regs.vhd|
Z145 !s107 D:/vhDL Procesador/Regs.vhd|
R28
R29
Z146 !s100 Y5P<V6PXB`zGB?1NCR0hV2
Aregisters_table_arq
R16
R17
R18
R19
Z147 DEx4 work 4 regs 0 22 [68mZ<mminFf?[>0gDN6c2
l21
L15
Z148 Vm8l?X9H_N5g@ZmN>RX5T01
R24
32
R143
R144
R145
R28
R29
Z149 !s100 MONPmCMOfS<z`JddfWQ;61
Erom_prog
R92
R16
R17
R18
R19
R20
Z150 8D:/vhDL Procesador/ROM.vhd
Z151 FD:/vhDL Procesador/ROM.vhd
l0
L5
Z152 V0dg;1A0gU7=E5cC=zLEHf3
R24
32
Z153 !s108 1544491561.847000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ROM.vhd|
Z155 !s107 D:/vhDL Procesador/ROM.vhd|
R28
R29
Z156 !s100 I?:J>R@MY;IkU?eOAEieK0
Arom_arq
R16
R17
R18
R19
Z157 DEx4 work 8 rom_prog 0 22 0dg;1A0gU7=E5cC=zLEHf3
l32
L10
Z158 Vmb7SXi]W48R2mN<acef3k3
R24
32
R153
R154
R155
R28
R29
Z159 !s100 2QNf^0F4G0IOdbX>^_Oln0
