m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
Z1 VRMk3gla>ea`zzKbi@ZS^f1
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-408d5cce55c8-5c01b533-197-d04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples
T_opt1
Z8 V6]l5;QUnE7G2`BCglmO@]0
Z9 04 6 12 work alu_tb alu_behavior 1
Z10 =1-408d5cce55c8-5c0c6ecc-1d9-398
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VNQbRdY4VlNEJj;D`1>Za52
Z13 04 7 13 work proc_tb proc_behavior 1
Z14 =1-408d5cce55c8-5c0c6f51-3dc-1fb8
R4
Z15 n@_opt2
R6
R7
Ealu
Z16 w1544318166
Z17 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z19 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z20 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z21 dD:\vhDL Procesador
Z22 8D:\vhDL Procesador\ALU.vhd
Z23 FD:\vhDL Procesador\ALU.vhd
l0
L5
Z24 VQC<F3k4==g9z]VQdjZ7:C1
Z25 OL;C;10.0d;49
32
Z26 !s108 1544318660.587000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z28 !s107 D:\vhDL Procesador\ALU.vhd|
Z29 o-work work -2002 -explicit
Z30 tExplicit 1
Z31 !s100 7b[n[<ZzTYPc=Bd^C3B0W3
Aalu_arq
R17
R18
R19
R20
Z32 DEx4 work 3 alu 0 22 QC<F3k4==g9z]VQdjZ7:C1
l19
L15
Z33 Vc<c1PRj4HkUAom@c_:G8L2
R25
32
Z34 !s108 1544318482.700000
R27
R28
R29
R30
Z35 !s100 eCcOz;TZ6@1VW:hM03NO@0
Ealu_tb
Z36 w1544318654
Z37 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R17
R18
R19
R20
R21
Z38 8D:\vhDL Procesador\ALU_tb.vhd
Z39 FD:\vhDL Procesador\ALU_tb.vhd
l0
L6
Z40 V>?GjDiXa8MhB_3Oa;G[k?1
R25
32
Z41 !s108 1544318660.899000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU_tb.vhd|
Z43 !s107 D:\vhDL Procesador\ALU_tb.vhd|
R29
R30
Z44 !s100 ILiA>d`lOHIU[1`JFo5?60
Aalu_behavior
R37
R17
R18
R19
R20
Z45 DEx4 work 6 alu_tb 0 22 >?GjDiXa8MhB_3Oa;G[k?1
l33
L9
Z46 V`VVh24B<?EZlaG:[cCM=n2
R25
32
R41
R42
R43
R29
R30
Z47 !s100 cV_V:Cd]^F7Rg?WhHm>eb0
Abehavior
R37
R17
R18
R19
R20
R45
32
l33
L9
Z48 Vf0h8]lbJLkV<iK9fS@d=c0
R25
R29
R30
Z49 w1544296999
R42
R43
Z50 !s108 1544306891.806000
Z51 !s100 6hQfZ2eH=L3M5ec`QgYXB0
Edecode
Z52 w1544318457
R17
R18
R19
R20
R21
Z53 8D:\vhDL Procesador\Decode.vhd
Z54 FD:\vhDL Procesador\Decode.vhd
l0
L5
Z55 V_e0[6J7Em[FPhfc?iP5Ne1
R25
32
Z56 !s108 1544318662.556000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Decode.vhd|
Z58 !s107 D:\vhDL Procesador\Decode.vhd|
R29
R30
Z59 !s100 79dlQf8>Z;b_h:iU6FoeS2
Adecode_arq
R17
R18
R19
R20
Z60 DEx4 work 6 decode 0 22 _e0[6J7Em[FPhfc?iP5Ne1
l18
L16
Z61 V8S12S2FE:ZdQ1ogdFADBF2
R25
32
Z62 !s108 1544318484.563000
R57
R58
R29
R30
Z63 !s100 egMKHAjn=f=_ai:nZA<if3
Eir
Z64 w1544313533
R17
R18
R19
R20
R21
Z65 8D:\vhDL Procesador\IR.vhd
Z66 FD:\vhDL Procesador\IR.vhd
l0
L5
Z67 V5aWWeBBAcblmIA;Ig3W2D1
R25
32
Z68 !s108 1544318661.886000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\IR.vhd|
Z70 !s107 D:\vhDL Procesador\IR.vhd|
R29
R30
Z71 !s100 cNlO5KBb;nz1i6TAXJ6ln3
Air_arq
R17
R18
R19
R20
Z72 DEx4 work 2 ir 0 22 5aWWeBBAcblmIA;Ig3W2D1
l18
L14
Z73 V1:PIhEDHoW<]d3=0oR6>I0
R25
32
Z74 !s108 1544313533.191000
R69
R70
R29
R30
Z75 !s100 Bn?Ng2UzIU4cQ[DDfzG6G0
Epc
Z76 w1544318462
R17
R18
R19
R20
R21
Z77 8D:\vhDL Procesador\PC.vhd
Z78 FD:\vhDL Procesador\PC.vhd
l0
L5
Z79 VSDSV[S[mfK_=X7Vee3Ch=3
R25
32
Z80 !s108 1544318661.534000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\PC.vhd|
Z82 !s107 D:\vhDL Procesador\PC.vhd|
R29
R30
Z83 !s100 h<B`K<a6cS0_WBR3zC;h^3
Apc_arq
R17
R18
R19
R20
Z84 DEx4 work 2 pc 0 22 SDSV[S[mfK_=X7Vee3Ch=3
l16
L12
Z85 V_ZCPjcga@=><EJj`Z56h`1
R25
32
Z86 !s108 1544318483.667000
R81
R82
R29
R30
Z87 !s100 ^S9naR@E^Y@PG]2EfLm[I1
Eproc
Z88 w1544318455
R19
R20
R21
Z89 8D:\vhDL Procesador\Proc.vhd
Z90 FD:\vhDL Procesador\Proc.vhd
l0
L10
Z91 VlbQgg4kobVk3kDLQ]WX0P1
R25
32
Z92 !s108 1544318658.693000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc.vhd|
Z94 !s107 D:\vhDL Procesador\Proc.vhd|
R29
R30
Z95 !s100 1gID]P1=J6bJX[5hO@H;41
Abeh_proc
R19
R20
Z96 DEx4 work 4 proc 0 22 lbQgg4kobVk3kDLQ]WX0P1
l104
L17
Z97 V5_aZ^=3YI@?=UCZCjND:`0
R25
32
Z98 !s108 1544318481.283000
R93
R94
R29
R30
Z99 !s100 9;[i>FCGC:TLTBCn_LNX]3
Eproc_tb
Z100 w1544306972
R37
R17
R18
R19
R20
R21
Z101 8D:\vhDL Procesador\Proc_tb.vhd
Z102 FD:\vhDL Procesador\Proc_tb.vhd
l0
L6
Z103 VMNVg5oQHeHz[h`M>XPBP^0
R25
32
Z104 !s108 1544318662.896000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc_tb.vhd|
Z106 !s107 D:\vhDL Procesador\Proc_tb.vhd|
R29
R30
Z107 !s100 [DGedJNnIiQ7VlHE_4hM50
Aproc_behavior
R37
R17
R18
R19
R20
Z108 DEx4 work 7 proc_tb 0 22 MNVg5oQHeHz[h`M>XPBP^0
l29
L9
Z109 Vc>QGBPbD?SR^_l_zi54P51
Z110 !s100 A4_@VoXlZ[X4881H0JCn70
R25
32
Z111 !s108 1544318484.865000
R105
R106
R29
R30
Abehavior
R37
R17
R18
R19
R20
R108
32
l29
L9
Z112 V@m:EoodWbk4XdXkSR1oLh1
R25
R29
R30
Z113 w1544298514
R105
R106
Z114 !s108 1544306893.796000
Z115 !s100 edFZ2fb8R6Y?n;X8lA5_G2
Ereg_a
Z116 w1544313506
R17
R18
R19
R20
R21
Z117 8D:\vhDL Procesador\Reg.vhd
Z118 FD:\vhDL Procesador\Reg.vhd
l0
L5
Z119 V<`4keCag@?FRGQYD<YgnA2
R25
32
Z120 !s108 1544318662.220000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Reg.vhd|
Z122 !s107 D:\vhDL Procesador\Reg.vhd|
R29
R30
Z123 !s100 mNURB7e]HCSohICFRIbfO0
Areg_a_arq
R17
R18
R19
R20
Z124 DEx4 work 5 reg_a 0 22 <`4keCag@?FRGQYD<YgnA2
l18
L14
Z125 Vj0c6joL]LG9iSgLR[;SLe3
R25
32
Z126 !s108 1544313514.251000
R121
R122
R29
R30
Z127 !s100 c]H6UbD344YFeCXmPNLWk2
Eregs
Z128 w1544318448
R17
R18
R19
R20
R21
Z129 8D:\vhDL Procesador\Regs.vhd
Z130 FD:\vhDL Procesador\Regs.vhd
l0
L5
Z131 VQGENP@VoDo4YPT]Kmmf3[3
R25
32
Z132 !s108 1544318660.244000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Regs.vhd|
Z134 !s107 D:\vhDL Procesador\Regs.vhd|
R29
R30
Z135 !s100 ]F9ZBZFh^609VgUE22AeK2
Aregisters_table_arq
R17
R18
R19
R20
Z136 DEx4 work 4 regs 0 22 QGENP@VoDo4YPT]Kmmf3[3
l21
L15
Z137 VWNbecikcbEEh<3n0@1URi3
R25
32
Z138 !s108 1544318482.404000
R133
R134
R29
R30
Z139 !s100 ^1jZbITmPE:E;9W0AM]fi1
Erom_prog
Z140 w1544318460
R17
R18
R19
R20
R21
Z141 8D:\vhDL Procesador\ROM.vhd
Z142 FD:\vhDL Procesador\ROM.vhd
l0
L5
Z143 VC0BFPHDb?QUb:cF<0OafW3
R25
32
Z144 !s108 1544318661.214000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ROM.vhd|
Z146 !s107 D:\vhDL Procesador\ROM.vhd|
R29
R30
Z147 !s100 jZJCCW]TUaSDRh1lX2N1m0
Arom_arq
R17
R18
R19
R20
Z148 DEx4 work 8 rom_prog 0 22 C0BFPHDb?QUb:cF<0OafW3
l35
L14
Z149 VAiJ0[G;ndAMaDYQ]g`4T50
R25
32
Z150 !s108 1544318483.338000
R145
R146
R29
R30
Z151 !s100 4NA^YQX^R7DVMT6AG>0z=0
