m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
Z1 VRMk3gla>ea`zzKbi@ZS^f1
Z2 04 6 8 work alu_tb behavior 1
Z3 =1-408d5cce55c8-5c01b533-197-d04
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples
T_opt1
Z8 V]KF4Waa:FGIlI3ffOTQ?[3
Z9 04 2 6 work pc pc_arq 1
Z10 =1-408d5cce55c8-5c0c54cd-33e-2e14
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
T_opt2
Z13 VAoOIO:U=m7_e;>FMoJ9EG1
Z14 04 7 13 work proc_tb proc_behavior 1
Z15 =4-408d5cce55c8-5c0c6e1c-65-ba4
R4
Z16 n@_opt2
R6
R7
Ealu
Z17 w1544318166
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z20 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z21 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z22 dD:\vhDL Procesador
Z23 8D:\vhDL Procesador\ALU.vhd
Z24 FD:\vhDL Procesador\ALU.vhd
l0
L5
Z25 VQC<F3k4==g9z]VQdjZ7:C1
Z26 OL;C;10.0d;49
32
Z27 !s108 1544318482.700000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z29 !s107 D:\vhDL Procesador\ALU.vhd|
Z30 o-work work -2002 -explicit
Z31 tExplicit 1
Z32 !s100 7b[n[<ZzTYPc=Bd^C3B0W3
Aalu_arq
R18
R19
R20
R21
Z33 DEx4 work 3 alu 0 22 QC<F3k4==g9z]VQdjZ7:C1
l19
L15
Z34 Vc<c1PRj4HkUAom@c_:G8L2
R26
32
R27
R28
R29
R30
R31
Z35 !s100 eCcOz;TZ6@1VW:hM03NO@0
Ealu_tb
Z36 w1544306990
Z37 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R18
R19
R20
R21
R22
Z38 8D:\vhDL Procesador\ALU_tb.vhd
Z39 FD:\vhDL Procesador\ALU_tb.vhd
l0
L6
Z40 V>?GjDiXa8MhB_3Oa;G[k?1
R26
32
Z41 !s108 1544318482.992000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU_tb.vhd|
Z43 !s107 D:\vhDL Procesador\ALU_tb.vhd|
R30
R31
Z44 !s100 ILiA>d`lOHIU[1`JFo5?60
Aalu_behavior
R37
R18
R19
R20
R21
Z45 DEx4 work 6 alu_tb 0 22 >?GjDiXa8MhB_3Oa;G[k?1
l33
L9
Z46 V1m_0<NzWPbg4TWg423Wd32
R26
32
R41
R42
R43
R30
R31
Z47 !s100 N2XMKhGE@X@OBjK5W1^QX0
Abehavior
R37
R18
R19
R20
R21
R45
32
l33
L9
Z48 Vf0h8]lbJLkV<iK9fS@d=c0
R26
R30
R31
Z49 w1544296999
R42
R43
Z50 !s108 1544306891.806000
Z51 !s100 6hQfZ2eH=L3M5ec`QgYXB0
Edecode
Z52 w1544318457
R18
R19
R20
R21
R22
Z53 8D:\vhDL Procesador\Decode.vhd
Z54 FD:\vhDL Procesador\Decode.vhd
l0
L5
Z55 V_e0[6J7Em[FPhfc?iP5Ne1
R26
32
Z56 !s108 1544318484.563000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Decode.vhd|
Z58 !s107 D:\vhDL Procesador\Decode.vhd|
R30
R31
Z59 !s100 79dlQf8>Z;b_h:iU6FoeS2
Adecode_arq
R18
R19
R20
R21
Z60 DEx4 work 6 decode 0 22 _e0[6J7Em[FPhfc?iP5Ne1
l18
L16
Z61 V8S12S2FE:ZdQ1ogdFADBF2
R26
32
R56
R57
R58
R30
R31
Z62 !s100 egMKHAjn=f=_ai:nZA<if3
Eir
Z63 w1544313533
R18
R19
R20
R21
R22
Z64 8D:\vhDL Procesador\IR.vhd
Z65 FD:\vhDL Procesador\IR.vhd
l0
L5
Z66 V5aWWeBBAcblmIA;Ig3W2D1
R26
32
Z67 !s108 1544318483.976000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\IR.vhd|
Z69 !s107 D:\vhDL Procesador\IR.vhd|
R30
R31
Z70 !s100 cNlO5KBb;nz1i6TAXJ6ln3
Air_arq
R18
R19
R20
R21
Z71 DEx4 work 2 ir 0 22 5aWWeBBAcblmIA;Ig3W2D1
l18
L14
Z72 V1:PIhEDHoW<]d3=0oR6>I0
R26
32
Z73 !s108 1544313533.191000
R68
R69
R30
R31
Z74 !s100 Bn?Ng2UzIU4cQ[DDfzG6G0
Epc
Z75 w1544318462
R18
R19
R20
R21
R22
Z76 8D:\vhDL Procesador\PC.vhd
Z77 FD:\vhDL Procesador\PC.vhd
l0
L5
Z78 VSDSV[S[mfK_=X7Vee3Ch=3
R26
32
Z79 !s108 1544318483.667000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\PC.vhd|
Z81 !s107 D:\vhDL Procesador\PC.vhd|
R30
R31
Z82 !s100 h<B`K<a6cS0_WBR3zC;h^3
Apc_arq
R18
R19
R20
R21
Z83 DEx4 work 2 pc 0 22 SDSV[S[mfK_=X7Vee3Ch=3
l16
L12
Z84 V_ZCPjcga@=><EJj`Z56h`1
R26
32
R79
R80
R81
R30
R31
Z85 !s100 ^S9naR@E^Y@PG]2EfLm[I1
Eproc
Z86 w1544318455
R20
R21
R22
Z87 8D:\vhDL Procesador\Proc.vhd
Z88 FD:\vhDL Procesador\Proc.vhd
l0
L10
Z89 VlbQgg4kobVk3kDLQ]WX0P1
R26
32
Z90 !s108 1544318481.283000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc.vhd|
Z92 !s107 D:\vhDL Procesador\Proc.vhd|
R30
R31
Z93 !s100 1gID]P1=J6bJX[5hO@H;41
Abeh_proc
R20
R21
Z94 DEx4 work 4 proc 0 22 lbQgg4kobVk3kDLQ]WX0P1
l104
L17
Z95 V5_aZ^=3YI@?=UCZCjND:`0
R26
32
R90
R91
R92
R30
R31
Z96 !s100 9;[i>FCGC:TLTBCn_LNX]3
Eproc_tb
Z97 w1544306972
R37
R18
R19
R20
R21
R22
Z98 8D:\vhDL Procesador\Proc_tb.vhd
Z99 FD:\vhDL Procesador\Proc_tb.vhd
l0
L6
Z100 VMNVg5oQHeHz[h`M>XPBP^0
R26
32
Z101 !s108 1544318484.865000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc_tb.vhd|
Z103 !s107 D:\vhDL Procesador\Proc_tb.vhd|
R30
R31
Z104 !s100 [DGedJNnIiQ7VlHE_4hM50
Aproc_behavior
R37
R18
R19
R20
R21
Z105 DEx4 work 7 proc_tb 0 22 MNVg5oQHeHz[h`M>XPBP^0
l29
L9
Z106 Vc>QGBPbD?SR^_l_zi54P51
Z107 !s100 A4_@VoXlZ[X4881H0JCn70
R26
32
R101
R102
R103
R30
R31
Abehavior
R37
R18
R19
R20
R21
R105
32
l29
L9
Z108 V@m:EoodWbk4XdXkSR1oLh1
R26
R30
R31
Z109 w1544298514
R102
R103
Z110 !s108 1544306893.796000
Z111 !s100 edFZ2fb8R6Y?n;X8lA5_G2
Ereg_a
Z112 w1544313506
R18
R19
R20
R21
R22
Z113 8D:\vhDL Procesador\Reg.vhd
Z114 FD:\vhDL Procesador\Reg.vhd
l0
L5
Z115 V<`4keCag@?FRGQYD<YgnA2
R26
32
Z116 !s108 1544318484.277000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Reg.vhd|
Z118 !s107 D:\vhDL Procesador\Reg.vhd|
R30
R31
Z119 !s100 mNURB7e]HCSohICFRIbfO0
Areg_a_arq
R18
R19
R20
R21
Z120 DEx4 work 5 reg_a 0 22 <`4keCag@?FRGQYD<YgnA2
l18
L14
Z121 Vj0c6joL]LG9iSgLR[;SLe3
R26
32
Z122 !s108 1544313514.251000
R117
R118
R30
R31
Z123 !s100 c]H6UbD344YFeCXmPNLWk2
Eregs
Z124 w1544318448
R18
R19
R20
R21
R22
Z125 8D:\vhDL Procesador\Regs.vhd
Z126 FD:\vhDL Procesador\Regs.vhd
l0
L5
Z127 VQGENP@VoDo4YPT]Kmmf3[3
R26
32
Z128 !s108 1544318482.404000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Regs.vhd|
Z130 !s107 D:\vhDL Procesador\Regs.vhd|
R30
R31
Z131 !s100 ]F9ZBZFh^609VgUE22AeK2
Aregisters_table_arq
R18
R19
R20
R21
Z132 DEx4 work 4 regs 0 22 QGENP@VoDo4YPT]Kmmf3[3
l21
L15
Z133 VWNbecikcbEEh<3n0@1URi3
R26
32
R128
R129
R130
R30
R31
Z134 !s100 ^1jZbITmPE:E;9W0AM]fi1
Erom_prog
Z135 w1544318460
R18
R19
R20
R21
R22
Z136 8D:\vhDL Procesador\ROM.vhd
Z137 FD:\vhDL Procesador\ROM.vhd
l0
L5
Z138 VC0BFPHDb?QUb:cF<0OafW3
R26
32
Z139 !s108 1544318483.338000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ROM.vhd|
Z141 !s107 D:\vhDL Procesador\ROM.vhd|
R30
R31
Z142 !s100 jZJCCW]TUaSDRh1lX2N1m0
Arom_arq
R18
R19
R20
R21
Z143 DEx4 work 8 rom_prog 0 22 C0BFPHDb?QUb:cF<0OafW3
l35
L14
Z144 VAiJ0[G;ndAMaDYQ]g`4T50
R26
32
R139
R140
R141
R30
R31
Z145 !s100 4NA^YQX^R7DVMT6AG>0z=0
