m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
VRMk3gla>ea`zzKbi@ZS^f1
04 6 8 work alu_tb behavior 1
=1-408d5cce55c8-5c01b533-197-d04
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.0d;49
Z3 dC:\modeltech64_10.0d\examples
T_opt1
V@?i67_QJOVjD2a;]4dzJR1
04 6 8 work ALU_tb behavior 1
=5-408d5cce55c8-5c073767-3bd-1a94
R1
n@_opt1
R2
R3
Ealu
Z4 w1543976109
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dD:\vhDL Procesador
Z10 8D:/vhDL Procesador/ALU.vhd
Z11 FD:/vhDL Procesador/ALU.vhd
l0
L5
Vo7kTdjz<^8YmLmM4M7ZBn0
Z12 OL;C;10.0d;49
32
Z13 !s108 1543977299.629000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU.vhd|
Z15 !s107 D:/vhDL Procesador/ALU.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 5eNeNZP1gz4E;BWzV@Bnn0
Aalu_arq
R5
R6
R7
R8
DEx4 work 3 alu 0 22 o7kTdjz<^8YmLmM4M7ZBn0
l19
L15
VW@g]FhLA]?bc3W8K?DU0z2
R12
32
R13
R14
R15
R16
R17
!s100 _QIgiiDY63;[aYGQMVk@71
Ealu_tb
Z18 w1543976799
Z19 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R5
R6
R7
R8
R9
Z20 8D:/vhDL Procesador/ALU_tb.vhd
Z21 FD:/vhDL Procesador/ALU_tb.vhd
l0
L6
VYPg_SAmbMOL^@Bb`PDbGA3
R12
32
Z22 !s108 1543977299.897000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU_tb.vhd|
Z24 !s107 D:/vhDL Procesador/ALU_tb.vhd|
R16
R17
!s100 dEk4c:;F8?J@3H]bd@;kI2
Abehavior
R19
R5
R6
R7
R8
DEx4 work 6 alu_tb 0 22 YPg_SAmbMOL^@Bb`PDbGA3
l33
L9
Vi^hS1^WClRkd]mabgYW]M3
!s100 komE:LkOFB0TdZnE8hGz71
R12
32
R22
R23
R24
R16
R17
Eproc
w1543608229
R7
R8
R9
8D:/vhDL Procesador/Proc.vhd
FD:/vhDL Procesador/Proc.vhd
l0
L10
V@[e:EPQaMo::hALjMH7[:3
!s100 kHeH>KhaDHa9MITe81_3=3
R12
32
!s108 1543977331.750000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Proc.vhd|
!s107 D:/vhDL Procesador/Proc.vhd|
R16
R17
Eregs
Z25 w1543977292
R5
R6
R7
R8
R9
Z26 8D:/vhDL Procesador/Regs.vhd
Z27 FD:/vhDL Procesador/Regs.vhd
l0
L6
V[68mZ<mminFf?[>0gDN6c2
R12
32
Z28 !s108 1543977299.352000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Regs.vhd|
Z30 !s107 D:/vhDL Procesador/Regs.vhd|
R16
R17
!s100 cGneUHPNzfl6]<K`0^VH51
Aregisters_table_arq
R5
R6
R7
R8
DEx4 work 4 regs 0 22 [68mZ<mminFf?[>0gDN6c2
l22
L16
VBdZ^IA<83ezG;j8G<Un;F3
R12
32
R28
R29
R30
R16
R17
!s100 2;oak[ABRh^0L0]o[g9:?1
