m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
VRMk3gla>ea`zzKbi@ZS^f1
04 6 8 work alu_tb behavior 1
=1-408d5cce55c8-5c01b533-197-d04
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.0d;49
Z3 dC:\modeltech64_10.0d\examples
T_opt1
V6]l5;QUnE7G2`BCglmO@]0
04 6 12 work alu_tb alu_behavior 1
=1-408d5cce55c8-5c0c6ecc-1d9-398
R1
n@_opt1
R2
R3
T_opt2
VNQbRdY4VlNEJj;D`1>Za52
04 7 13 work proc_tb proc_behavior 1
=1-408d5cce55c8-5c0c6f51-3dc-1fb8
R1
n@_opt2
R2
R3
Ealu
Z4 w1544319119
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dD:\vhDL Procesador
Z10 8D:\vhDL Procesador\ALU.vhd
Z11 FD:\vhDL Procesador\ALU.vhd
l0
L5
Vjc6TzM15<MCHPdg7BR6d[0
Z12 OL;C;10.0d;49
32
Z13 !s108 1544319119.262000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z15 !s107 D:\vhDL Procesador\ALU.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 k>`JYeKI>JKC]dX3KIS==2
Aalu_arq
R5
R6
R7
R8
DEx4 work 3 alu 0 22 jc6TzM15<MCHPdg7BR6d[0
l19
L15
Vz88BU5jz4[4C16ZeNc<Ca0
R12
32
R13
R14
R15
R16
R17
!s100 oQan5K;9T]Q?XVh8bb4XH0
Ealu_tb
Z18 w1544318654
Z19 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R5
R6
R7
R8
R9
Z20 8D:\vhDL Procesador\ALU_tb.vhd
Z21 FD:\vhDL Procesador\ALU_tb.vhd
l0
L6
V>?GjDiXa8MhB_3Oa;G[k?1
R12
32
Z22 !s108 1544319119.986000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU_tb.vhd|
Z24 !s107 D:\vhDL Procesador\ALU_tb.vhd|
R16
R17
!s100 ILiA>d`lOHIU[1`JFo5?60
Aalu_behavior
R19
R5
R6
R7
R8
Z25 DEx4 work 6 alu_tb 0 22 >?GjDiXa8MhB_3Oa;G[k?1
l33
L9
V`VVh24B<?EZlaG:[cCM=n2
R12
32
R22
R23
R24
R16
R17
!s100 cV_V:Cd]^F7Rg?WhHm>eb0
Abehavior
R19
R5
R6
R7
R8
R25
32
l33
L9
Vf0h8]lbJLkV<iK9fS@d=c0
R12
R16
R17
w1544296999
R23
R24
!s108 1544306891.806000
!s100 6hQfZ2eH=L3M5ec`QgYXB0
Edecode
Z26 w1544319126
R5
R6
R7
R8
R9
Z27 8D:\vhDL Procesador\Decode.vhd
Z28 FD:\vhDL Procesador\Decode.vhd
l0
L5
V4>`dn^>Y5`GVCUBCbFGje3
R12
32
Z29 !s108 1544319126.364000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Decode.vhd|
Z31 !s107 D:\vhDL Procesador\Decode.vhd|
R16
R17
!s100 YcSTI96l9^S=7;L@:>VjU3
Adecode_arq
R5
R6
R7
R8
DEx4 work 6 decode 0 22 4>`dn^>Y5`GVCUBCbFGje3
l18
L16
V8S12S2FE:ZdQ1ogdFADBF2
!s100 egMKHAjn=f=_ai:nZA<if3
R12
32
R29
R30
R31
R16
R17
Eir
Z32 w1544319123
R5
R6
R7
R8
R9
Z33 8D:\vhDL Procesador\IR.vhd
Z34 FD:\vhDL Procesador\IR.vhd
l0
L5
Vc_3Nnj7eVa7ZzAbjchk:L3
R12
32
Z35 !s108 1544319123.459000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\IR.vhd|
Z37 !s107 D:\vhDL Procesador\IR.vhd|
R16
R17
!s100 UGP4KCUkYNFjY8lgJ;M_42
Air_arq
R5
R6
R7
R8
DEx4 work 2 ir 0 22 c_3Nnj7eVa7ZzAbjchk:L3
l18
L14
V1:PIhEDHoW<]d3=0oR6>I0
R12
32
R35
R36
R37
R16
R17
!s100 Bn?Ng2UzIU4cQ[DDfzG6G0
Epc
Z38 w1544319112
R5
R6
R7
R8
R9
Z39 8D:\vhDL Procesador\PC.vhd
Z40 FD:\vhDL Procesador\PC.vhd
l0
L5
VYk?7kVnoMY7V=z9nE:jG22
R12
32
Z41 !s108 1544319121.398000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\PC.vhd|
Z43 !s107 D:\vhDL Procesador\PC.vhd|
R16
R17
!s100 U9h0EFgfzcRFPDS@0XB8K2
Apc_arq
R5
R6
R7
R8
DEx4 work 2 pc 0 22 Yk?7kVnoMY7V=z9nE:jG22
l16
L12
V_ZCPjcga@=><EJj`Z56h`1
R12
32
R41
R42
R43
R16
R17
!s100 ^S9naR@E^Y@PG]2EfLm[I1
Eproc
Z44 w1544319116
R7
R8
R9
Z45 8D:\vhDL Procesador\Proc.vhd
Z46 FD:\vhDL Procesador\Proc.vhd
l0
L10
VCM0H=cAI5ID]z@Sl3idCA1
R12
32
Z47 !s108 1544319116.657000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc.vhd|
Z49 !s107 D:\vhDL Procesador\Proc.vhd|
R16
R17
!s100 dEYaB1YenTNDN`<[TWc0A2
Abeh_proc
R7
R8
DEx4 work 4 proc 0 22 CM0H=cAI5ID]z@Sl3idCA1
l104
L17
V5_aZ^=3YI@?=UCZCjND:`0
R12
32
R47
R48
R49
R16
R17
!s100 9;[i>FCGC:TLTBCn_LNX]3
Eproc_tb
Z50 w1544306972
R19
R5
R6
R7
R8
R9
Z51 8D:\vhDL Procesador\Proc_tb.vhd
Z52 FD:\vhDL Procesador\Proc_tb.vhd
l0
L6
VMNVg5oQHeHz[h`M>XPBP^0
!s100 [DGedJNnIiQ7VlHE_4hM50
R12
32
Z53 !s108 1544319127.074000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Proc_tb.vhd|
Z55 !s107 D:\vhDL Procesador\Proc_tb.vhd|
R16
R17
Aproc_behavior
R19
R5
R6
R7
R8
Z56 DEx4 work 7 proc_tb 0 22 MNVg5oQHeHz[h`M>XPBP^0
l29
L9
Z57 Vc>QGBPbD?SR^_l_zi54P51
Z58 !s100 A4_@VoXlZ[X4881H0JCn70
R12
32
R53
R54
R55
R16
R17
Abehavior
R19
R5
R6
R7
R8
R56
32
l29
L9
V@m:EoodWbk4XdXkSR1oLh1
R12
R16
R17
w1544298514
R54
Z59 !s107 D:\vhDL Procesador\Proc_tb.vhd|
!s108 1544306893.796000
!s100 edFZ2fb8R6Y?n;X8lA5_G2
Ereg_a
Z60 w1544319125
R5
R6
R7
R8
R9
Z61 8D:\vhDL Procesador\Reg.vhd
Z62 FD:\vhDL Procesador\Reg.vhd
l0
L5
V4:aC7M9nD:N5oJMMO1:D^1
R12
32
Z63 !s108 1544319125.337000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Reg.vhd|
Z65 !s107 D:\vhDL Procesador\Reg.vhd|
R16
R17
!s100 f:6]6;bRIJ8b9lgJzA7B70
Areg_a_arq
R5
R6
R7
R8
DEx4 work 5 reg_a 0 22 4:aC7M9nD:N5oJMMO1:D^1
l18
L14
Vj0c6joL]LG9iSgLR[;SLe3
R12
32
R63
R64
R65
R16
R17
!s100 c]H6UbD344YFeCXmPNLWk2
Eregs
Z66 w1544318997
R5
R6
R7
R8
R9
Z67 8D:\vhDL Procesador\Regs.vhd
Z68 FD:\vhDL Procesador\Regs.vhd
l0
L5
VIj]bAG0N;lm4:5dbWN1d<1
R12
32
Z69 !s108 1544319117.695000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\Regs.vhd|
Z71 !s107 D:\vhDL Procesador\Regs.vhd|
R16
R17
!s100 QJagQJ=Km_P52zH:d@1W_3
Aregisters_table_arq
R5
R6
R7
R8
DEx4 work 4 regs 0 22 Ij]bAG0N;lm4:5dbWN1d<1
l21
L15
VWNbecikcbEEh<3n0@1URi3
R12
32
R69
R70
R71
R16
R17
!s100 ^1jZbITmPE:E;9W0AM]fi1
Erom_prog
Z72 w1544319121
R5
R6
R7
R8
R9
Z73 8D:\vhDL Procesador\ROM.vhd
Z74 FD:\vhDL Procesador\ROM.vhd
l0
L5
VLMTCOVkNk=0E2L6UgFoAg1
R12
32
Z75 !s108 1544319121.081000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ROM.vhd|
Z77 !s107 D:\vhDL Procesador\ROM.vhd|
R16
R17
!s100 `6fXFSIiU<GzLQM1cnFJ;2
Arom_arq
R5
R6
R7
R8
DEx4 work 8 rom_prog 0 22 LMTCOVkNk=0E2L6UgFoAg1
l35
L14
VAiJ0[G;ndAMaDYQ]g`4T50
R12
32
R75
R76
R77
R16
R17
!s100 4NA^YQX^R7DVMT6AG>0z=0
