m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples
T_opt
VRMk3gla>ea`zzKbi@ZS^f1
04 6 8 work alu_tb behavior 1
=1-408d5cce55c8-5c01b533-197-d04
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.0d;49
Z3 dC:\modeltech64_10.0d\examples
T_opt1
V@?i67_QJOVjD2a;]4dzJR1
04 6 8 work ALU_tb behavior 1
=5-408d5cce55c8-5c073767-3bd-1a94
R1
n@_opt1
R2
R3
Ealu
Z4 w1544061905
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 dD:\vhDL Procesador
Z10 8D:\vhDL Procesador\ALU.vhd
Z11 FD:\vhDL Procesador\ALU.vhd
l0
L5
V^H@m:DLKA4YNz]`8=0:QQ1
Z12 OL;C;10.0d;49
32
Z13 !s108 1544152248.490000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:\vhDL Procesador\ALU.vhd|
Z15 !s107 D:\vhDL Procesador\ALU.vhd|
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
!s100 F>i9:<94i]_?Vh[h^P0Th3
Aalu_arq
R5
R6
R7
R8
DEx4 work 3 alu 0 22 ^H@m:DLKA4YNz]`8=0:QQ1
l19
L15
V5KW@[VhQAI`zPCG5nfQ<l3
R12
32
R13
R14
R15
R16
R17
!s100 :gnz`T?:kYMe1h`i6T^LC2
Ealu_tb
Z18 w1544060077
Z19 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R5
R6
R7
R8
R9
Z20 8D:/vhDL Procesador/ALU_tb.vhd
Z21 FD:/vhDL Procesador/ALU_tb.vhd
l0
L6
V7RSWVXX70f[KI6WM[^Lc92
R12
32
Z22 !s108 1544152248.731000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ALU_tb.vhd|
Z24 !s107 D:/vhDL Procesador/ALU_tb.vhd|
R16
R17
!s100 W=1chjV]J]k1cc9CjZz@i3
Abehavior
R19
R5
R6
R7
R8
DEx4 work 6 alu_tb 0 22 7RSWVXX70f[KI6WM[^Lc92
l33
L9
Vf0h8]lbJLkV<iK9fS@d=c0
R12
32
R22
R23
R24
R16
R17
!s100 6hQfZ2eH=L3M5ec`QgYXB0
Edecode
Z25 w1544153981
R5
R6
R7
R8
R9
Z26 8D:/vhDL Procesador/Decode.vhd
Z27 FD:/vhDL Procesador/Decode.vhd
l0
L5
VRG`MYQAOBh=k;;d4Jo:7N3
!s100 Ye>6fUVQ>iXOP1MO:9?T?3
R12
32
Z28 !s108 1544153985.979000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Decode.vhd|
Z30 !s107 D:/vhDL Procesador/Decode.vhd|
R16
R17
Adecode_arq
R5
R6
R7
R8
Z31 DEx4 work 6 decode 0 22 RG`MYQAOBh=k;;d4Jo:7N3
l22
L16
Z32 V`N4<A?XWGD9^nckLWDgI_1
Z33 !s100 Q_O[JG>Z8PYkz8WIe6F1b3
R12
32
R28
R29
R30
R16
R17
Eir
Z34 w1544062572
R5
R6
R7
R8
R9
Z35 8D:/vhDL Procesador/IR.vhd
Z36 FD:/vhDL Procesador/IR.vhd
l0
L5
VO18`Bf3k`7DkWj09kmU9d3
R12
32
Z37 !s108 1544152249.529000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/IR.vhd|
Z39 !s107 D:/vhDL Procesador/IR.vhd|
R16
R17
!s100 ^@7n>kTmQMo2eYBfJSLnK1
Air_arq
R5
R6
R7
R8
DEx4 work 2 ir 0 22 O18`Bf3k`7DkWj09kmU9d3
l18
L14
Veo1nRM7OY@Voe]`Bn6S`l3
R12
32
R37
R38
R39
R16
R17
!s100 ?P<eR`d]M]amH^RB]OdIL2
Epc
Z40 w1544061878
R5
R6
R7
R8
R9
Z41 8D:/vhDL Procesador/PC.vhd
Z42 FD:/vhDL Procesador/PC.vhd
l0
L5
VgN^PmLBdKKPNVEk9`I=LN3
R12
32
Z43 !s108 1544152249.273000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/PC.vhd|
Z45 !s107 D:/vhDL Procesador/PC.vhd|
R16
R17
!s100 9GAd4if0eNjZQ0U;9Qgk>3
Apc_arq
R5
R6
R7
R8
DEx4 work 2 pc 0 22 gN^PmLBdKKPNVEk9`I=LN3
l17
L13
V@<c:GTRc5^ARV73a:<Y<:1
R12
32
R43
R44
R45
R16
R17
!s100 AWOLnjkC9amga0D[6DQYm2
Eproc
w1543608229
R7
R8
R9
8D:/vhDL Procesador/Proc.vhd
FD:/vhDL Procesador/Proc.vhd
l0
L10
V@[e:EPQaMo::hALjMH7[:3
R12
32
R16
R17
!s100 kHeH>KhaDHa9MITe81_3=3
!s108 1544152247.746000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Proc.vhd|
!s107 D:/vhDL Procesador/Proc.vhd|
Ereg_a
Z46 w1544149736
R5
R6
R7
R8
R9
Z47 8D:/vhDL Procesador/Reg.vhd
Z48 FD:/vhDL Procesador/Reg.vhd
l0
L5
V`^DK5jc<]J6A=DgP6Dof>2
R12
32
Z49 !s108 1544152249.782000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Reg.vhd|
Z51 !s107 D:/vhDL Procesador/Reg.vhd|
R16
R17
!s100 0]]HVo?EHB_T<4oeWDJI]1
Areg_a_arq
R5
R6
R7
R8
DEx4 work 5 reg_a 0 22 `^DK5jc<]J6A=DgP6Dof>2
l18
L14
VbDc>PVPO]@D?7b8ljEX740
R12
32
R49
R50
R51
R16
R17
!s100 U:?XUB2_RXm5kekkSSBL41
Eregs
Z52 w1543977292
R5
R6
R7
R8
R9
Z53 8D:/vhDL Procesador/Regs.vhd
Z54 FD:/vhDL Procesador/Regs.vhd
l0
L6
V[68mZ<mminFf?[>0gDN6c2
R12
32
Z55 !s108 1544152248.021000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/Regs.vhd|
Z57 !s107 D:/vhDL Procesador/Regs.vhd|
R16
R17
!s100 cGneUHPNzfl6]<K`0^VH51
Aregisters_table_arq
R5
R6
R7
R8
DEx4 work 4 regs 0 22 [68mZ<mminFf?[>0gDN6c2
l22
L16
VBdZ^IA<83ezG;j8G<Un;F3
R12
32
R55
R56
R57
R16
R17
!s100 2;oak[ABRh^0L0]o[g9:?1
Erom_prog
Z58 w1544061880
R5
R6
R7
R8
R9
Z59 8D:/vhDL Procesador/ROM.vhd
Z60 FD:/vhDL Procesador/ROM.vhd
l0
L5
V8HJV`=z^D7;2?;n1g?f5N0
R12
32
Z61 !s108 1544152249.004000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|D:/vhDL Procesador/ROM.vhd|
Z63 !s107 D:/vhDL Procesador/ROM.vhd|
R16
R17
!s100 8]OZicMadjj[5[7[]TNBD0
Arom_arq
R5
R6
R7
R8
DEx4 work 8 rom_prog 0 22 8HJV`=z^D7;2?;n1g?f5N0
l19
L14
VH37F21doFgh[[LV32AkJ@2
R12
32
R61
R62
R63
R16
R17
!s100 Gl6b_f[`]j9K`gmG]E6AD3
